﻿<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
<title>ninja fire ball</title>
<style type="text/css">
body {
margin: 0;
}
</style>

<script type="text/javascript" src="enchant.js">
</script>

<script type="text/javascript" src="ui.enchant.js">
</script>

<script type="text/javascript" src="nineleap.enchant.js">
</script>

<script type="text/JavaScript" src="ninja.js">
</script>

</head>
<body>
</body>
</html>
